<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.restugedepurnama.event.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_detailActivity"
            app:destination="@id/detailActivity" />
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.restugedepurnama.event.fragment.DashboardFragment"
        android:label="Finished Event"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_navigation_dashboard_to_detailActivity"
            app:destination="@id/detailActivity" />
        <argument android:name="eventId" />
    </fragment>

    <activity
        android:id="@+id/detailActivity"
        android:name="com.restugedepurnama.event.DetailActivity"
        android:label="Detail Event"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="eventId"
            app:argType="string" />
    </activity>

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.restugedepurnama.event.fragment.UpcomingFragment"
        android:label="Upcoming Event"
        tools:layout="@layout/fragment_upcoming">
        <action
            android:id="@+id/action_upcomingFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

</navigation>